[gd_scene load_steps=3 format=3 uid="uid://bo5dewv3wr3pj"]

[ext_resource type="PackedScene" uid="uid://cb5arrv5wqpqb" path="res://entry_field_nodes/entry_field.tscn" id="1_rnq0f"]
[ext_resource type="Script" path="res://entry_field_nodes/entry_field_unknown.gd" id="2_3fpmn"]

[node name="EntryField_Unknown" instance=ExtResource("1_rnq0f")]
script = ExtResource("2_3fpmn")

[node name="ValueLabel" type="Label" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
