[gd_scene load_steps=2 format=3 uid="uid://cb5arrv5wqpqb"]

[ext_resource type="Script" path="res://entry_field_nodes/entry_field.gd" id="1_bd1sn"]

[node name="EntryField" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bd1sn")

[node name="Label" type="Label" parent="."]
layout_mode = 2
