; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alexandria"
run/main_scene="res://database_manager.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Alexandria="*res://addons/alexandria.db/alexandria.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/alexandria.db/plugin.cfg")

[gui]

theme/custom="res://ProjectTheme.tres"
