[gd_scene load_steps=2 format=3 uid="uid://b86c5ffy5ki0w"]

[ext_resource type="Script" path="res://schema_button.gd" id="1_wpjp4"]

[node name="SchemaButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpjp4")
